// 设置按钮间隙
button{
    margin-right: 20px;
}
// 卡片上下间隙
.wrap-card{
    margin-top: 10px;
}
// loading动画
.spin{
    margin-right: 20px;
}

//走马灯
.ant-carousel .slick-slide {
    display: flex;
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    img{
        width: 100%;
        position: relative;
        top: -270px;
    }
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }