.nav-left{
    .logo{
    line-height: 90px;
    overflow: hidden;
    background-color: #002140;
    img{
        width: 48px;
        padding-left: 10px;
        margin-right: 10px;
    }
    h1{
        display: inline;
        font-size: 24px;
        vertical-align: middle;
        color: rgb(235, 232, 232);
    }
}
}