@import '../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        text-align: right;
        line-height: 60px;
        padding:0 20px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        span{
            margin-right:20px;
        }
        .logo{
            line-height: 60px;
            text-align: left;
            img{
                height:60px;
                vertical-align: middle;
                margin-right: 20px;
            }
        }
    }
    // 面包屑
    .breadcrumb{
        padding-top: 10px;
        padding-bottom: 10px;
        border-top:1px orange solid ;
        text-align: right;
        font-size: 16px;
        .breadcrumb-title{
            text-align: center;
            // 三角形
            &:after{
                display: block;
                content: '';
                position: absolute;
                top:32px;
                left: 83px;
                border-top: 12px solid @colorM;
                border-bottom: 12px solid transparent;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;

            }
        }
        .weather{
            margin: 0 20px;
        }
    }
}
// common 页面简单头
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
    .ant-form,
    .ant-col-12,
    .weather{
      display:none;
    }
  }